services:
  - type: web
    name: django-ecommerce
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn ecommerce_project.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: ecommerce_project.settings
      - key: GOOGLE_GEMINI_API_KEY
        value: <AIzaSyBeLoq4HZMflOcrzsoQ6mL7f_UOYhjB3rM>
      - key: GOOGLE_MAPS_API_KEY
        value: <AIzaSyBwKLxFjC3CU7lBr57hL_9SiqxHVnOVcUg>
